{
    "go.lintTool": "golangci-lint-v2",
    "cSpell.words": [
        "coverprofile",
        "errorf",
        "Funcs",
        "glsp",
        "golangci",
        "gotemplate",
        "gotmpl",
        "gotype",
        "gowatch",
        "gradlew",
        "ktlint",
        "linters",
        "myapp",
        "predeclared",
        "println",
        "silenceper",
        "urlquery",
        "vars"
    ],
    "cSpell.language": "en-GB"
}
